:root {
    /* colors */
    --clr-primary: #e4f1f4;
    --clr-border: #E4F1F4;
    --clr-text-secondary: #989898;
    --clr-text-primary: #252525;
    --clr-text-nav-active: #44575E;
    --clr-table-heading: #44575E;
    --clr-nav-active: var(--clr-primary);
    --clr-hover: none;
    --clr-success: #29AD4E;
    --clr-danger: #E91616;
    /* values */
    --border-radius: 16px;
    --sidebar-width: 280px;

    --fs-page-title: 36px;
    --fs-section-heading: 20px;
    --fs-card-value: 28px;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
}
html,
body {
    height: 100% !important;
    color: var(--clr-text-primary);
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: var(--sidebar-width);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 0 !important;
    border-right: 1px solid var(--clr-border);
}

.sidebar > .header {
    padding: 16px;
    gap: 8px;
    border-bottom: 1px solid var(--clr-border);
}

.sidebar > nav.nav-items {
    color: var(--clr-text-secondary);
    padding-inline: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar > .footer {
    padding: 16px;
}

.sidebar > nav.nav-items > a {
    padding-inline: 24px;
    padding-block: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--clr-text-secondary);
    outline: none;
    border-radius: var(--border-radius);
}

.sidebar > nav.nav-items > a > img {
    width: 24px;
    height: 24px;
}

.sidebar > nav.nav-items > a.active {
    background: var(--clr-nav-active);
    color: var(--clr-text-nav-active);
}

.sidebar > .footer > .profile {
    width: 100% !important;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    color: var(--clr-text-secondary);
    border: 1px solid var(--clr-border);
    border-radius: var(--border-radius);
}

.sidebar > .footer span:first-child {
    display: flex;
    gap: 8px;
    align-items: center;
}

.sidebar > .footer a.btn-logout {
    padding: 4px;
}

.sidebar > .footer a.btn-logout:hover {
    background-color: #e2e2e258;
    border-radius: 50%;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: calc(100% - var(--sidebar-width));
    margin-left: var(--sidebar-width);
    padding: 16px;
}

.page-title h1 {
    font-size: var(--fs-page-title);
    font-weight: var(--fw-semi-bold);
    margin-bottom: 4px;
}

.page-title h3 {
    color: var(--clr-text-secondary);
    font-weight: 400;
    font-size: 14px;
}

.m-card-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.m-card-group > .m-card {
    min-width: 360px;
}

.m-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    min-height: 120px;
    padding: 16px;
    border: 1px solid var(--clr-border);
    border-radius: var(--border-radius);
}

.m-card-header {
    display: flex;
    align-items: baseline;
    gap: 4px;

}

.m-card-header h3  {
    font-size: 14px;
    color: var(--clr-text-secondary);
    font-weight: 400;
}

.time-period-filter {
    font-size: 10px;
    font-style: italic;
    color: #d4d4d4;
}

.m-card-body p {
    font-size: var(--fs-card-value);
    font-weight: var(--fw-semi-bold);
}

.m-card-footer {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.m-card-footer > div {
    display: flex;
    align-items: center;
    gap: 4px;
}

.m-card-footer .loss {
    color: var(--clr-danger);
}

.m-card-footer .profit {
    color: var(--clr-success);
}

.section-heading {
    font-size: var(--fs-section-heading);
    font-weight: var(--fw-medium);
    margin-bottom: 10px;
}

.table-container {
    border: 1px solid var(--clr-border);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table-container .table {
    width: 100%;
    border-collapse: collapse;
}

.table > thead {
    background: var(--clr-primary);
    font-weight: var(--fw-semi-bold);
    color: var(--clr-table-heading);
}

.table-stripped tr:nth-child(even) {
    background: #f7f7f7;
}

.table th {
    font-weight: var(--fw-medium);
    font-size: 12px;
}

.table th, .table td {
    text-align: center;
    padding: 16px;
}
